syntax = "v1"

info (
	title: "许敏浩"
	desc: "学校管理"
	author: "xminao"
	email: "xminao@yeah.net"
)

type (
	AddCollegeReq {
		CollegeId   int    `json:"college_id"`
		CollegeName string `json:"college_name"`
	}

	AddCollegeResp {
		Msg string `json:"msg"`
	}
)

type (
	AddYearReq {
		Year      int `json:"year"`
		CollegeId int `json:"college_id"`
	}

	AddYearResp {
		Msg string `json:"msg"`
	}
)

type (
	AddMajorReq {
		CollegeId int    `json:"college_id"`
		Year      int    `json:"year"`
		MajorId   int    `json:"major_id"`
		MajorName string `json:"major_name"`
	}

	AddMajorResp {
		Msg string `json:"msg"`
	}
)

type (
	AddClassReq {
		CollegeId int    `json:"college_id"`
		Year      int    `json:"year"`
		MajorId   int    `json:"major_id"`
		ClassId   int    `json:"class_id"`
		ClassName string `json:"class_name"`
	}

	AddClassResp {
		Msg string `json:"msg"`
	}
)

type (
	AddStudentReq {
		StudentId   string `json:"student_id"`
		StudentName string `json:"student_name"`
		CollegeId   int    `json:"college_id"`
		Year        int    `json:"year"`
		MajorId     int    `json:"major_id"`
		ClassId     int    `json:"class_id"`
	}

	AddStudentResp {
		Msg string `json:"msg"`
	}
)

service university-api {
	@handler AddCollege
	post /university/addcollege (AddCollegeReq) returns(AddCollegeResp)
	
	@handler AddYear
	post /university/addyear (AddYearReq) returns(AddYearResp)
	
	@handler AddMajor
	post /university/addmajor (AddMajorReq) returns(AddMajorResp)
	
	@handler AddClass
	post /university/addclass (AddClassReq) returns(AddClassResp)
	
	@handler AddStudent
	post /university/addstudent (AddStudentReq) returns(AddStudentResp)
}