syntax = "v1"

info (
	title: "许敏浩"
	desc: "学校管理"
	author: "xminao"
	email: "xminao@yeah.net"
)

type (
	AddCollegeReq {
		CollegeName string `json:"college_name"`
	}

	AddCollegeResp {
		Msg string `json:"msg"`
	}
)

type (
	AddYearReq {
		YearName  string `json:"year_name"`
		CollegeId int64  `json:"college_id"`
	}

	AddYearResp {
		Msg string `json:"msg"`
	}
)

type (
	AddMajorReq {
		MajorName string `json:"major_name"`
		CollegeId int64  `json:"college_id"`
		YearId    int64  `json:"year_id"`
	}

	AddMajorResp {
		Msg string `json:"msg"`
	}
)

type (
	AddClassReq {
		ClassName string `json:"class_name"`
		CollegeId int64  `json:"college_id"`
		YearId    int64  `json:"year_id"`
		MajorId   int64  `json:"major_id"`
	}

	AddClassResp {
		Msg string `json:"msg"`
	}
)

type (
	AddStudentReq {
		StudentId   string `json:"student_id"`
		StudentName string `json:"student_name"`
		CollegeId   int64  `json:"college_id"`
		YearId      int64  `json:"year_id"`
		MajorId     int64  `json:"major_id"`
		ClassId     int64  `json:"class_id"`
	}

	AddStudentResp {
		Msg string `json:"msg"`
	}
)

type College {
	CollegeId   int64  `json:"college_id"`
	CollegeName string `json:"college_name"`
}

type Year {
	YearId    int64  `json:"year_id"`
	CollegeId int64  `json:"college_id"`
	YearName  string `json:"year_name"`
}

type Major {
	MajorId   int64  `json:"major_id"`
	CollegeId int64  `json:"college_id"`
	YearId    int64  `json:"year_id"`
	MajorName string `json:"major_name"`
}

type Class {
	ClassId   int64  `json:"class_id"`
	CollegeId int64  `json:"college_id"`
	YearId    int64  `json:"year_id"`
	MajorId   int64  `json:"major_id"`
	ClassName string `json:"class_name"`
}

type Student {
	StudentId   string `json:"student_id"`
	StudentName string `json:"student_name"`
	College     string `json:"college"`
	Year        string `json:"year"`
	Major       string `json:"major"`
	Class       string `json:"class"`
	//	CollegeId       int64  `json:"college_id"`
	//	YearId          int64  `json:"year_id"`
	//	MajorId         int64  `json:"major_id"`
	//	ClassId         int64  `json:"class_id"`
	IsBinding       bool   `json:"is_binding"`
	BindingUsername string `json:"binding_username"`
	CreatedAt       int64  `json:"created_at"`
}

type (
	GetCollegeListReq {
	}

	GetCollegeListResp {
		CollegeList []College `json:"college_list"`
	}
)

type (
	GetYearListReq {
		CollegeId int64 `form:"college_id"`
	}

	GetYearListResp {
		YearList []Year `json:"year_list"`
	}
)

type (
	GetMajorListReq {
		YearId int64 `form:"year_id"`
	}

	GetMajorListResp {
		MajorList []Major `json:"major_list"`
	}
)

type (
	GetClassListReq {
		MajorId int64 `form:"major_id"`
	}

	GetClassListResp {
		ClassList []Class `json:"class_list"`
	}
)

type (
	GetStudentListReq {
	}

	GetStudentListResp {
		StudentList []Student `json:"student_list"`
	}
)

type (
	GetStudentInfoReq {
		StudentId string `form:"student_id"`
	}

	GetStudentInfoResp {
		StudentInfo Student `json:"student_info"`
	}
)

// need jwt
@server (
	jwt: Auth
)
service university-api {
	@handler AddCollege
	post /university/addcollege (AddCollegeReq) returns(AddCollegeResp)
	
	@handler AddYear
	post /university/addyear (AddYearReq) returns(AddYearResp)
	
	@handler AddMajor
	post /university/addmajor (AddMajorReq) returns(AddMajorResp)
	
	@handler AddClass
	post /university/addclass (AddClassReq) returns(AddClassResp)
	
	@handler AddStudent
	post /university/addstudent (AddStudentReq) returns(AddStudentResp)
	
	@handler GetStudentInfo
	get /university/getstudentinfo (GetStudentInfoReq) returns (GetStudentInfoResp)
}

// no need jwt
service university-api {
	@handler GetCollegeList
	get /university/getcollegelist (GetCollegeListReq) returns(GetCollegeListResp)
	
	@handler GetYearList
	get /university/getyearlist (GetYearListReq) returns(GetYearListResp)
	
	@handler GetMajorList
	get /university/getmajorlist (GetMajorListReq) returns(GetMajorListResp)
	
	@handler GetClassList
	get /university/getclasslist (GetClassListReq) returns(GetClassListResp)
	
	@handler GetStudentList
	get /university/getstudentlist (GetStudentListReq) returns(GetStudentListResp)
}