syntax = "v1"

info (
	title: "用户管理"
	desc: "用户管理"
	author: "许敏浩"
	email: "xminao@yeah.net"
	version: "1.0"
)

type (
	RegisterReq {
		Username string `json:"username`
		Password string `json:"password"`
		Age      int    `json:"age"`
		Gender   string `json:"gender"`
	}

	RegisterResp {
		Msg string `json:"msg"`
	}

	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginResp {
		Username string `json:"username"`
		Age      int    `json:"age"`
		Gender   string `json:"gender"`
	}
)

//用户接口
service user-api {
	//注册
	@handler signIn
	// 请求的方式，路由地址 （req请求数据）（resp响应数据）
	post /user/register (RegisterReq) returns (RegisterResp)
	//登录
	@handler getUser
	post /user/login (LoginReq) returns (LoginResp)
}