syntax = "v1"

info (
	title: "用户管理"
	desc: "用户管理"
	author: "许敏浩"
	email: "xminao@yeah.net"
	version: "1.0"
)

type (
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Age      int    `json:"age"`
		Gender   string `json:"gender"`
	}

	RegisterResp {
		Msg string `json:"msg"`
	}

	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	//需要获取token 返回需要添加token信息
	LoginResp {
		Username     string `json:"username"`
		Age          int    `json:"age"`
		Gender       string `json:"gender"`
		Token        string `json:"token"`
		ExpireTime   int64  `json:"expire_time"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

//用户接口
service user-api {
	//注册
	@handler signIn
	// 请求的方式，路由地址 （req请求数据）（resp响应数据）
	post /user/register (RegisterReq) returns (RegisterResp)
	//登录
	@handler getUser
	post /user/login (LoginReq) returns (LoginResp)
}