syntax = "v1"

info(
	title: "用户系统"
	desc: "用户系统"
	author: "许敏浩"
	email: "xminao@yeah.net"
	version: "v1"
)

type (
	RegisterReq {
		Username string `json:"username"`
		NickName string `json:"nickname"`
		Password string `json:"password"`
		Gender   string `json:"gender"`
	}

	RegisterResp {
		Msg string `json:"msg"`
	}
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginResp {
		Username string `json:"username"`
		Nickname string `json:"nickname"`
		Gender   string `json:"gender"`
	}
)

//用户服务API(接口)
service user-api {
	//注册
	@handler register
	//请求方式
	post /user/register (RegisterReq)	returns (RegisterResp)
	//登录
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}